<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_a"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/left_text_view"
        style="@style/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="@string/left_fragment_title" />

    <Button
        android:id="@+id/button"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/margin_material"
        android:layout_marginBottom="@dimen/button_bottom_margin"
        android:text="@string/next" />

</LinearLayout>